<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PiQ-zC-28l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-Ko-dcg">
                                <rect key="frame" x="172.66666666666666" y="174" width="69" height="30"/>
                                <state key="normal" title="Converter"/>
                                <connections>
                                    <segue destination="nqn-R6-bfm" kind="show" id="JT4-PA-seJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-4N-koZ">
                                <rect key="frame" x="171" y="105" width="72.333333333333343" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-G0-B5o" userLabel="Motion">
                                <rect key="frame" x="183" y="297" width="48" height="30"/>
                                <state key="normal" title="Motion"/>
                                <connections>
                                    <segue destination="k1C-Ti-auQ" kind="show" id="fBZ-Yi-3mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-ie-57T">
                                <rect key="frame" x="178" y="255" width="58" height="30"/>
                                <state key="normal" title="Network"/>
                                <connections>
                                    <segue destination="kxH-6R-CYy" kind="show" id="eiH-PO-E6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-9N-x6O">
                                <rect key="frame" x="188" y="215" width="38" height="30"/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <segue destination="eOq-62-BJg" kind="show" id="2Sh-ds-0JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n07-8t-alA">
                                <rect key="frame" x="179.66666666666666" y="337" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="t0V-pq-daI" kind="show" id="mww-d9-Ik9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ake-4N-koZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4em-19-vnz"/>
                            <constraint firstItem="n07-8t-alA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="CLu-od-gyI"/>
                            <constraint firstItem="bS0-G0-B5o" firstAttribute="top" secondItem="na9-ie-57T" secondAttribute="bottom" constant="12" id="Cpu-l0-wj4"/>
                            <constraint firstItem="kv4-9N-x6O" firstAttribute="top" secondItem="3o3-Ko-dcg" secondAttribute="bottom" constant="11" id="I41-2K-op0"/>
                            <constraint firstItem="3o3-Ko-dcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyR-0g-AcA"/>
                            <constraint firstItem="na9-ie-57T" firstAttribute="top" secondItem="kv4-9N-x6O" secondAttribute="bottom" constant="10" id="Sok-yW-r4R"/>
                            <constraint firstItem="kv4-9N-x6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X84-n4-bib"/>
                            <constraint firstItem="bS0-G0-B5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpO-Nd-yO1"/>
                            <constraint firstItem="3o3-Ko-dcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="ZP4-Om-x7f"/>
                            <constraint firstItem="na9-ie-57T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5O-DX-4TW"/>
                            <constraint firstItem="Ake-4N-koZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="ikY-zY-O0R"/>
                            <constraint firstItem="n07-8t-alA" firstAttribute="top" secondItem="bS0-G0-B5o" secondAttribute="bottom" constant="10" id="zhd-55-J5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zw0-FP-yT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-227.13643178410797"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="1HO-NN-vey">
            <objects>
                <viewController id="nqn-R6-bfm" customClass="ConverterViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HE-qd-dOO"/>
                        <viewControllerLayoutGuide type="bottom" id="GVu-t9-ATd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qts-6q-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Hz-56s">
                                <rect key="frame" x="126" y="156" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Da-qXs">
                                <rect key="frame" x="179" y="214" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-hK-ptk">
                                <rect key="frame" x="166.66666666666666" y="127" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-aC-11f">
                                <rect key="frame" x="126" y="243" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="C3d-RT-Icf"/>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="leading" secondItem="Qts-6q-XeM" secondAttribute="leadingMargin" constant="106" id="DUZ-vy-IvJ"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="leading" secondItem="Qts-6q-XeM" secondAttribute="leadingMargin" constant="106" id="Hai-S8-0yN"/>
                            <constraint firstItem="Uod-Da-qXs" firstAttribute="top" secondItem="TMP-Hz-56s" secondAttribute="bottom" constant="28" id="ScQ-OW-wgZ"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="top" secondItem="czK-hK-ptk" secondAttribute="bottom" constant="8" id="SdK-YV-Oat"/>
                            <constraint firstItem="czK-hK-ptk" firstAttribute="top" secondItem="9HE-qd-dOO" secondAttribute="bottom" constant="63" id="jkc-Il-oTy"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="kF5-Z2-ddN"/>
                            <constraint firstItem="Uod-Da-qXs" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="pgf-dT-nxW"/>
                            <constraint firstItem="czK-hK-ptk" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="snW-bM-zGV"/>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="top" secondItem="Uod-Da-qXs" secondAttribute="bottom" constant="8" id="uBg-Du-Fp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsius" destination="Qpo-aC-11f" id="MXp-PK-jEL"/>
                        <outlet property="fahrenheit" destination="TMP-Hz-56s" id="jqu-Sw-XwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mft-GS-qZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-951"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="0nL-LG-H10">
            <objects>
                <viewController id="eOq-62-BJg" customClass="MapsViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3l-4e-EgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6I-zm-Qrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXt-y7-TvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-QF-nnb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.1080325506521212" green="0.11131821065989844" blue="0.10720495889671826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylh-QF-nnb" firstAttribute="top" secondItem="E3l-4e-EgZ" secondAttribute="bottom" id="Ni6-zy-obQ"/>
                            <constraint firstAttribute="trailing" secondItem="ylh-QF-nnb" secondAttribute="trailing" id="Whc-XW-Sgq"/>
                            <constraint firstItem="ylh-QF-nnb" firstAttribute="leading" secondItem="oXt-y7-TvB" secondAttribute="leading" id="lTE-VP-imq"/>
                            <constraint firstItem="Y6I-zm-Qrj" firstAttribute="top" secondItem="ylh-QF-nnb" secondAttribute="bottom" id="lxx-J3-VZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ylh-QF-nnb" id="PKN-AF-TXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bv-HK-o0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOh-v7-jju">
            <objects>
                <viewController id="D7g-4b-qs3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xra-er-lgr"/>
                        <viewControllerLayoutGuide type="bottom" id="NyH-rH-lIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92G-Mc-g9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjV-pt-MS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-1259"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="CCD-VG-Idj">
            <objects>
                <viewController id="kxH-6R-CYy" customClass="NetworkViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRI-4g-YY2"/>
                        <viewControllerLayoutGuide type="bottom" id="lxY-j5-Bhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOV-RS-qOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-EK-5Bl">
                                <rect key="frame" x="364" y="103" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getButton:" destination="kxH-6R-CYy" eventType="touchUpInside" id="knA-wm-aay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-Cz-QaI">
                                <rect key="frame" x="20" y="108" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-rR-M91">
                                <rect key="frame" x="20" y="166" width="374" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-5W-8dQ">
                                <rect key="frame" x="20" y="137" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHv-HZ-CCU">
                                <rect key="frame" x="20" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOK-HN-sOa">
                                <rect key="frame" x="305" y="103" width="51" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzF-EK-5Bl" firstAttribute="top" secondItem="XRI-4g-YY2" secondAttribute="bottom" constant="39" id="2JB-Xe-WvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9Q-Cz-QaI" secondAttribute="trailing" constant="134" id="5fJ-8d-rvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOK-HN-sOa" secondAttribute="trailing" constant="38" id="9oE-8R-ir6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e7U-rR-M91" secondAttribute="leading" id="AJ1-e1-zCg"/>
                            <constraint firstItem="YHv-HZ-CCU" firstAttribute="top" secondItem="XRI-4g-YY2" secondAttribute="bottom" constant="16" id="CAh-uJ-rW5"/>
                            <constraint firstItem="e7U-rR-M91" firstAttribute="top" secondItem="XRI-4g-YY2" secondAttribute="bottom" constant="102" id="KJ4-fT-pNF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s9Q-Cz-QaI" secondAttribute="leading" id="MyX-qy-OLd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YHv-HZ-CCU" secondAttribute="leading" id="UE1-Wx-3Wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzF-EK-5Bl" secondAttribute="trailing" id="VyW-ns-CYv"/>
                            <constraint firstItem="lxY-j5-Bhv" firstAttribute="top" secondItem="e7U-rR-M91" secondAttribute="bottom" constant="20" id="Yha-TJ-NZU"/>
                            <constraint firstItem="s9Q-Cz-QaI" firstAttribute="top" secondItem="YHv-HZ-CCU" secondAttribute="bottom" constant="7" id="ftn-af-hhk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4px-5W-8dQ" secondAttribute="leading" id="mZA-UE-mHz"/>
                            <constraint firstItem="e7U-rR-M91" firstAttribute="top" secondItem="4px-5W-8dQ" secondAttribute="bottom" constant="8" id="pwe-Ak-unp"/>
                            <constraint firstItem="NOK-HN-sOa" firstAttribute="top" secondItem="XRI-4g-YY2" secondAttribute="bottom" constant="39" id="sr5-RF-Iqk"/>
                            <constraint firstItem="e7U-rR-M91" firstAttribute="centerX" secondItem="QOV-RS-qOC" secondAttribute="centerX" id="tGi-5q-iEM"/>
                            <constraint firstItem="NOK-HN-sOa" firstAttribute="leading" secondItem="QOV-RS-qOC" secondAttribute="leadingMargin" constant="285" id="tIg-G5-t1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="NOK-HN-sOa" id="BGs-H7-mPZ"/>
                        <outlet property="name" destination="s9Q-Cz-QaI" id="n63-PD-Z43"/>
                        <outlet property="textBox" destination="e7U-rR-M91" id="rLr-6M-skU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiq-rL-H9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="19"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RKL-LZ-5uC">
            <objects>
                <viewController id="t0V-pq-daI" customClass="SettingsViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biI-Wh-yXa"/>
                        <viewControllerLayoutGuide type="bottom" id="2ya-qZ-jsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqN-hh-4SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-nt-Gs2">
                                <rect key="frame" x="53" y="281" width="308" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-hS-aqL">
                                <rect key="frame" x="51" y="345" width="312" height="31"/>
                                <connections>
                                    <action selector="numberSlider:" destination="t0V-pq-daI" eventType="valueChanged" id="qkc-fv-HEq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.98942501429999996" green="0.99441720619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MZ-hS-aqL" firstAttribute="top" secondItem="brd-nt-Gs2" secondAttribute="bottom" constant="6.5" id="Csx-9Q-0db"/>
                            <constraint firstItem="3MZ-hS-aqL" firstAttribute="leading" secondItem="hqN-hh-4SE" secondAttribute="leadingMargin" constant="33" id="FQW-AJ-08J"/>
                            <constraint firstItem="3MZ-hS-aqL" firstAttribute="centerX" secondItem="hqN-hh-4SE" secondAttribute="centerX" id="H1Q-YS-0AP"/>
                            <constraint firstItem="brd-nt-Gs2" firstAttribute="top" secondItem="biI-Wh-yXa" secondAttribute="bottom" constant="217" id="Pit-uz-sCt"/>
                            <constraint firstItem="brd-nt-Gs2" firstAttribute="leading" secondItem="hqN-hh-4SE" secondAttribute="leadingMargin" constant="33" id="UH5-UU-vN7"/>
                            <constraint firstItem="brd-nt-Gs2" firstAttribute="centerX" secondItem="hqN-hh-4SE" secondAttribute="centerX" id="V8q-GE-LIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigNumber" destination="brd-nt-Gs2" id="j9u-vI-yTn"/>
                        <outlet property="numberSlider" destination="3MZ-hS-aqL" id="cfU-iA-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aod-6Z-2ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="638"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="9gg-c7-A9Z">
            <objects>
                <viewController id="k1C-Ti-auQ" customClass="MotionViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzM-dH-LPi"/>
                        <viewControllerLayoutGuide type="bottom" id="TFl-Zy-bWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ie-cf-DVn" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-Sr-LkD" userLabel="AccelerometerContainer">
                                <rect key="frame" x="20" y="128" width="374" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-CB-b9i">
                                        <rect key="frame" x="8" y="8" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-EF-eeW">
                                        <rect key="frame" x="8" y="45" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-iz-W3N">
                                        <rect key="frame" x="8" y="82" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95788388324873097" green="0.95788388324873097" blue="0.95788388324873097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cOf-CB-b9i" firstAttribute="leading" secondItem="dHH-Sr-LkD" secondAttribute="leading" constant="8" id="5mf-Oj-gL6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwm-iz-W3N" secondAttribute="trailing" constant="8" id="Bpt-oC-Yjt"/>
                                    <constraint firstAttribute="trailing" secondItem="e1C-EF-eeW" secondAttribute="trailing" constant="8" id="NkZ-Tx-Mlv"/>
                                    <constraint firstItem="e1C-EF-eeW" firstAttribute="leading" secondItem="dHH-Sr-LkD" secondAttribute="leading" constant="8" id="OIp-PU-oTZ"/>
                                    <constraint firstItem="cOf-CB-b9i" firstAttribute="top" secondItem="dHH-Sr-LkD" secondAttribute="top" constant="8" id="RIj-oT-U1c"/>
                                    <constraint firstAttribute="trailing" secondItem="cOf-CB-b9i" secondAttribute="trailing" constant="8" id="WHR-9H-n4d"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwm-iz-W3N" secondAttribute="bottom" constant="7" id="XI7-vi-PV2"/>
                                    <constraint firstItem="Zwm-iz-W3N" firstAttribute="top" secondItem="e1C-EF-eeW" secondAttribute="bottom" constant="8" id="oBZ-Pe-mtn"/>
                                    <constraint firstItem="Zwm-iz-W3N" firstAttribute="leading" secondItem="dHH-Sr-LkD" secondAttribute="leading" constant="8" id="qf9-UA-5C7"/>
                                    <constraint firstItem="e1C-EF-eeW" firstAttribute="top" secondItem="cOf-CB-b9i" secondAttribute="bottom" constant="8" id="quD-Yw-9WY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-HF-OEp">
                                <rect key="frame" x="20" y="99" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-EB-2xI">
                                <rect key="frame" x="20" y="267" width="125.33333333333334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-yM-yfs" userLabel="MagnetometerContainer">
                                <rect key="frame" x="21" y="293" width="374" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-9h-21u">
                                        <rect key="frame" x="8" y="8" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-aO-tph">
                                        <rect key="frame" x="8" y="45" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-tp-rWi">
                                        <rect key="frame" x="8" y="82" width="358" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95788388319999995" green="0.95788388319999995" blue="0.95788388319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPY-9h-21u" secondAttribute="trailing" constant="8" id="1So-8E-Cys"/>
                                    <constraint firstAttribute="trailing" secondItem="mvf-tp-rWi" secondAttribute="trailing" constant="8" id="5gI-oz-Ifx"/>
                                    <constraint firstItem="BPY-9h-21u" firstAttribute="leading" secondItem="FUA-yM-yfs" secondAttribute="leading" constant="8" id="89b-5d-gcS"/>
                                    <constraint firstItem="BPY-9h-21u" firstAttribute="top" secondItem="FUA-yM-yfs" secondAttribute="top" constant="8" id="H2j-fg-l03"/>
                                    <constraint firstItem="Bk0-aO-tph" firstAttribute="top" secondItem="BPY-9h-21u" secondAttribute="bottom" constant="8" id="NPl-Zk-1zE"/>
                                    <constraint firstItem="mvf-tp-rWi" firstAttribute="leading" secondItem="FUA-yM-yfs" secondAttribute="leading" constant="8" id="XuY-RZ-P71"/>
                                    <constraint firstAttribute="bottom" secondItem="mvf-tp-rWi" secondAttribute="bottom" constant="7" id="ega-aO-WfH"/>
                                    <constraint firstItem="Bk0-aO-tph" firstAttribute="leading" secondItem="FUA-yM-yfs" secondAttribute="leading" constant="8" id="gqc-II-BSs"/>
                                    <constraint firstItem="mvf-tp-rWi" firstAttribute="top" secondItem="Bk0-aO-tph" secondAttribute="bottom" constant="8" id="kuY-Jn-dDS"/>
                                    <constraint firstAttribute="trailing" secondItem="Bk0-aO-tph" secondAttribute="trailing" constant="8" id="zU7-j6-Ggi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98613516115320499" green="1" blue="0.98960137086490374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LGH-EB-2xI" secondAttribute="leading" id="0GT-Vp-V3l"/>
                            <constraint firstItem="dHH-Sr-LkD" firstAttribute="centerX" secondItem="2Ie-cf-DVn" secondAttribute="centerX" id="Al5-O1-Smz"/>
                            <constraint firstItem="FUA-yM-yfs" firstAttribute="centerX" secondItem="2Ie-cf-DVn" secondAttribute="centerX" constant="1" id="J0r-F0-A9h"/>
                            <constraint firstItem="FUA-yM-yfs" firstAttribute="leading" secondItem="2Ie-cf-DVn" secondAttribute="leadingMargin" constant="1" id="Mht-hm-TZC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dHH-Sr-LkD" secondAttribute="leading" id="Mpc-jt-f2l"/>
                            <constraint firstItem="FUA-yM-yfs" firstAttribute="top" secondItem="dHH-Sr-LkD" secondAttribute="bottom" constant="47" id="R07-ck-qUe"/>
                            <constraint firstItem="dHH-Sr-LkD" firstAttribute="top" secondItem="KzM-dH-LPi" secondAttribute="bottom" constant="64" id="cd3-Vl-BPv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aaC-HF-OEp" secondAttribute="leading" id="fhd-lf-ga0"/>
                            <constraint firstItem="LGH-EB-2xI" firstAttribute="top" secondItem="dHH-Sr-LkD" secondAttribute="bottom" constant="21" id="llf-ph-cY4"/>
                            <constraint firstItem="aaC-HF-OEp" firstAttribute="top" secondItem="2Ie-cf-DVn" secondAttribute="top" constant="99" id="pYf-lH-wJ2"/>
                            <constraint firstItem="aaC-HF-OEp" firstAttribute="centerX" secondItem="2Ie-cf-DVn" secondAttribute="centerX" constant="-115.5" id="pgB-el-4VO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerX" destination="cOf-CB-b9i" id="QOZ-Fa-3EN"/>
                        <outlet property="accelerometerY" destination="e1C-EF-eeW" id="6EW-Ol-RAX"/>
                        <outlet property="accelerometerZ" destination="Zwm-iz-W3N" id="moe-uH-fQm"/>
                        <outlet property="magnetometerX" destination="BPY-9h-21u" id="Nrg-xF-i4t"/>
                        <outlet property="magnetometerY" destination="Bk0-aO-tph" id="dnY-vf-xBe"/>
                        <outlet property="magnetometerZ" destination="mvf-tp-rWi" id="thz-wd-9mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYQ-xU-WBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De2-uw-ajh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiQ-zC-28l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWP-I4-2Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHv-NV-Nf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaW-0W-2qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-227"/>
        </scene>
    </scenes>
</document>
