<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PiQ-zC-28l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-Ko-dcg">
                                <rect key="frame" x="153" y="174" width="69" height="30"/>
                                <state key="normal" title="Converter"/>
                                <connections>
                                    <segue destination="nqn-R6-bfm" kind="show" id="JT4-PA-seJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-4N-koZ">
                                <rect key="frame" x="133" y="105" width="109" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-G0-B5o" userLabel="Motion">
                                <rect key="frame" x="163" y="227" width="48" height="30"/>
                                <state key="normal" title="Motion"/>
                                <connections>
                                    <segue destination="p7Y-kp-mDw" kind="show" id="hn4-zv-igw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-ie-57T">
                                <rect key="frame" x="159" y="279" width="58" height="30"/>
                                <state key="normal" title="Network"/>
                                <connections>
                                    <segue destination="hbM-4i-R3J" kind="show" id="eU0-Nb-zO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ake-4N-koZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4em-19-vnz"/>
                            <constraint firstItem="3o3-Ko-dcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyR-0g-AcA"/>
                            <constraint firstItem="bS0-G0-B5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpO-Nd-yO1"/>
                            <constraint firstItem="3o3-Ko-dcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="ZP4-Om-x7f"/>
                            <constraint firstItem="bS0-G0-B5o" firstAttribute="top" secondItem="3o3-Ko-dcg" secondAttribute="bottom" constant="23" id="Zta-YB-2QY"/>
                            <constraint firstItem="na9-ie-57T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5O-DX-4TW"/>
                            <constraint firstItem="Ake-4N-koZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="ikY-zY-O0R"/>
                            <constraint firstItem="na9-ie-57T" firstAttribute="top" secondItem="bS0-G0-B5o" secondAttribute="bottom" constant="22" id="yYO-T9-1yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zw0-FP-yT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-227"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="sVR-qc-zTK">
            <objects>
                <viewController id="p7Y-kp-mDw" customClass="MotionViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvu-Tl-8zS"/>
                        <viewControllerLayoutGuide type="bottom" id="r3V-af-mBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CE5-br-xAH" customClass="Accel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72792868616756556" blue="0.74260126651230873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJi-wt-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-1003"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="Dn9-Gf-wil">
            <objects>
                <viewController id="hbM-4i-R3J" customClass="NetworkViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOj-oz-NGp"/>
                        <viewControllerLayoutGuide type="bottom" id="vl3-Mr-SRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anh-UE-2l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87293270090410591" green="1" blue="0.9134993889354398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOp-0p-hQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-331"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="1HO-NN-vey">
            <objects>
                <viewController id="nqn-R6-bfm" customClass="ConverterViewController" customModule="Lynkurs_03_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HE-qd-dOO"/>
                        <viewControllerLayoutGuide type="bottom" id="GVu-t9-ATd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qts-6q-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Hz-56s">
                                <rect key="frame" x="122" y="156" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Da-qXs">
                                <rect key="frame" x="159" y="214" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-hK-ptk">
                                <rect key="frame" x="147" y="127" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-aC-11f">
                                <rect key="frame" x="122" y="243" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82587445988407726" green="0.88255605754192246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="C3d-RT-Icf"/>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="leading" secondItem="Qts-6q-XeM" secondAttribute="leadingMargin" constant="106" id="DUZ-vy-IvJ"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="leading" secondItem="Qts-6q-XeM" secondAttribute="leadingMargin" constant="106" id="Hai-S8-0yN"/>
                            <constraint firstItem="Uod-Da-qXs" firstAttribute="top" secondItem="TMP-Hz-56s" secondAttribute="bottom" constant="28" id="ScQ-OW-wgZ"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="top" secondItem="czK-hK-ptk" secondAttribute="bottom" constant="8" id="SdK-YV-Oat"/>
                            <constraint firstItem="czK-hK-ptk" firstAttribute="top" secondItem="9HE-qd-dOO" secondAttribute="bottom" constant="63" id="jkc-Il-oTy"/>
                            <constraint firstItem="TMP-Hz-56s" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="kF5-Z2-ddN"/>
                            <constraint firstItem="Uod-Da-qXs" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="pgf-dT-nxW"/>
                            <constraint firstItem="czK-hK-ptk" firstAttribute="centerX" secondItem="Qts-6q-XeM" secondAttribute="centerX" id="snW-bM-zGV"/>
                            <constraint firstItem="Qpo-aC-11f" firstAttribute="top" secondItem="Uod-Da-qXs" secondAttribute="bottom" constant="8" id="uBg-Du-Fp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsius" destination="Qpo-aC-11f" id="MXp-PK-jEL"/>
                        <outlet property="fahrenheit" destination="TMP-Hz-56s" id="jqu-Sw-XwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mft-GS-qZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-1383.0584707646178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De2-uw-ajh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiQ-zC-28l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWP-I4-2Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WHv-NV-Nf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaW-0W-2qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-227"/>
        </scene>
    </scenes>
</document>
